<view class="content">
    <view class="today">
        <view class="info">
            <view class="temp">{{tmp}}℃</view>
            <view class="weather">{{cond}} {{wind}} {{sc}}级</view>
            <view >
                <text class="tips">友情提示：</text>
                <text>{{txt}}</text>
            </view>
            <view class="city">{{city}}</view>
        </view>
    </view>
    <view class="title">
        <view>
            <text class="title-info">未来天气</text>
        </view>
    </view>
    <import src="/pages/template/itemtpl.wxml"/>
    <view class="future">
        <block wx:for="{{future}}">
            <template is="future-item" data="{{item}}"/>
        </block>
        
    </view>
</view>